{
  "name": "git-desktop-browser--main-process",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf build/",
    "build": "npm run clean && tsc",
    "lint": "eslint src --max-warnings=0"
  },
  "//": "If we need to add a dependency (not a dev dependency), then we should always do this in the root package.json. Otherwise, the dependency might not get packages.",
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
