{
  "name": "git-desktop-browser",
  "version": "0.0.1",
  "private": true,
  "main": "main-process/build/index.js",
  "workspaces": [
    "./main-process",
    "./renderer"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces && npm run lint-additional-files",
    "lint-additional-files": "prettier --check **/*.{md,json,yml}",
    "electron-start": "npm run build -w=main-process && electron .",
    "prepare-main-files": "npm run build -w=main-process && npm run build -w=renderer && shx cp -r renderer/build/ main-process/build/renderer/"
  },
  "dependencies": {
    "dugite": "^2.3.0",
    "micro-result": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^22.0.3",
    "eslint-config-mbuchalik": "^1.1.0",
    "shx": "^0.3.4",
    "typescript": "^4.9.4"
  }
}
