{
  "name": "git-desktop-browser--renderer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.0.5",
    "@primer/css": "^20.8.0",
    "@primer/react": "^35.17.0",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "5.1.26",
    "sass": "^1.57.1"
  }
}
